{
	// The number of spaces a tab is considered equal to
	"tab_size": 2,
	
	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// Set to terminal application name (ex. "Terminail", "iTerm")
	"terminal": "Terminal"
}